[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometriesHorizontal=
activityId=95e1982a-6d3c-4c31-8d3e-f3686712b1ad
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=555

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Materia/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][19][Configuration][General]
customButtonImage=kmenu
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][19][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][19][Shortcuts]
global=Alt+F1

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:chromium.desktop,applications:onlyoffice-docs.desktop,applications:onlyoffice-sheets.desktop,applications:onlyoffice-present.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][ConfigDialog]
DialogHeight=74
DialogWidth=1912

[Containments][2][General]
AppletOrder=21;19;4;5;20;6;14;15

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Downloads,0,95e1982a-6d3c-4c31-8d3e-f3686712b1ad,desktop:/Uploads,0,95e1982a-6d3c-4c31-8d3e-f3686712b1ad
