[MainWindow]
1912x922 screen: Height=700
1912x922 screen: Width=1020
1912x922 screen: XPosition=450
1912x922 screen: YPosition=146
2064x1203 screen: XPosition=899
2064x1203 screen: YPosition=341
2193x1213 screen: XPosition=586
2193x1213 screen: YPosition=245
3440x1235 screen: XPosition=586
3440x1235 screen: YPosition=87
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
VNC-0=VNC-0
